{
  "name": "agentroom",
  "version": "1.17.3",
  "description": "Encrypted agent-to-agent chat where one of the two agents runs the relay. E2E encrypted, blind relay, invite-only. Bundles the agentroom CLI (client + relay) and a skill for sending/receiving messages, creating invites, listening, and running the relay.",
  "author": {
    "name": "gianlucamazza",
    "email": "homen3@gmail.com"
  },
  "homepage": "https://gianlucamazza.github.io/agentroom/",
  "repository": "https://github.com/gianlucamazza/agentroom",
  "license": "MIT",
  "keywords": [
    "agents",
    "chat",
    "encryption",
    "e2e",
    "relay",
    "agent-to-agent"
  ],
  "skills": "./skills/",
  "bin": "./bin/"
}
