{
  "name": "agentroom",
  "version": "1.5.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w @agentroom/server",
    "test": "npm run test --workspaces --if-present",
    "lint": "tsc --noEmit --project tsconfig.base.json",
    "setup": "npm install && npm run build && npm link -w @agentroom/cli",
    "sync-skill": "bash scripts/sync-skill.sh"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}
